<!doctype html>
<html class="no-js" lang="">
    <head>
        <!-- <meta charset="utf-8"> -->
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <title>Team Precisio</title>
        <!-- <meta name="description" content=""> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <meta name="viewport" content="width=device-width" /> -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <style>
          .loader{
            width: 100%;
            height: 100vh;
            background: #000;
            position: fixed;
            z-index: 200;
          }
          .loader-overlay{
            position: relative;
            width: 100%;height: 100vh;
            /*bottom:100px;*/
            background: #000;z-index: 210;
            float: right;
            animation: displaytext 3.9s linear 2s;
          }
          .loader-content{
            position: absolute;
            width: 100%;
            margin-top: 250px;
            text-align: left;
          }
          .loader-text{
            /*position: absolute;*/
            width:100%;
            margin:auto;
            height: 100px;
            color:#e2003b;
            text-align: center;
            /*margin-top: 18%;*/
            font-family: Helvetica, Arial, sans-serif;
            font-variant: small-caps;
            /*border: 2px solid #fff;*/
            font-size: 3.4em;
          }
          .loader-car{
            position: relative;
            z-index: 300;
            height:200px;
            width:400px;
            /*margin-top: 18%;*/
            bottom: 150px;
            left:-400px;
            animation: caranimate 6s linear 1s ;
          }
          @keyframes caranimate{
            0% {left:-400px;}
            100% {left:1350px;}
          }
          @keyframes displaytext{
            0% {width:100%;}
            100% {width:0;}
          }
          @keyframes caranimate1{
            0% {left:-400px;}
            100% {left:550px;}
          }
          @keyframes caranimate2{
            0% {left:-400px;}
            100% {left:750px;}
          }
          @keyframes caranimate3{
            0% {left:-400px;}
            100% {left:1000px;}
          }
          @keyframes caranimate4{
            0% {left:-400px;}
            100% {left:1200px;}
          }

          /* Media Queries
          –––––––––––––––––––––––––––––––––––––––––––––––––– */
          @media screen and (min-width: 320px) and (max-width:549px){
            .loader-text{width: 100%;font-size: 1.5em;}
            .loader-content{margin-top: 200px;}
            .loader-car{animation: caranimate1 6s linear 1s;height: 150px;width: 300px;}
          }
          @media screen and (min-width: 550px) and (max-width:749px){
            .loader-text{width: 100%;font-size: 2em;}
            .loader-content{margin-top: 240px;}
            .loader-car{animation: caranimate2 6s linear 1s;height: 150px;width: 300px;bottom:130px;}
          }
          @media screen and (min-width: 750px) and (max-width:999px){
            .loader-text{width: 100%;font-size: 2.5em;}
            .loader-content{margin-top: 250px;}
            .loader-car{animation: caranimate3 6s linear 1s;height: 150px;width: 300px;bottom:130px;}
          }
          @media screen and (min-width: 1000px) and (max-width:1199px){
            .loader-text{width: 100%;font-size: 3em;}
            .loader-content{margin-top: 250px;}
            .loader-car{animation: caranimate4 6s linear 1s;bottom:150px;}
          }


        </style>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script>
          // $('.loader-overlay').on("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd",function(){$('.loader-overlay').hide();});
          setTimeout(function(){$('.loader-overlay').width(0);},5900);
          window.onbeforeunload = function(){
            window.scrollTo(0,0);
          }
          setTimeout(homescreen,6000);
        </script>
        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.css">
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
        <!-- <script type="text/javascript" src="js/main.js"></script> -->
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
        <!-- <script type="text/javascript" src="js/SmoothScroll.js"></script> -->
        <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
        <!-- Start WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script type="text/javascript" src="engine1/jquery.js"></script>
        <!-- End WOWSlider.com HEAD section -->
    </head>
    <body class="fixed">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="loader">
          <div class="loader-overlay"> </div>
          <div class="loader-content">
            <div class="loader-text">
              "This Time It Ain't Just About Being Fast."
            </div>
            <img src="img/car.gif" class="loader-car"/>
          </div>
        </div>
        <div class="image-zoom">
          <img src="img/x-button.png" class="close-image"/>
          <div class="overlay" > </div>
          <div class="image-container">
            <div class="image">
            </div>
            <div class="desc">
            </div>
          </div>
        </div>
        <!-- Add your site or application content here -->
        <header class="topbar">
          <div class="logo"></div>
          <nav class="nav">
            <ul class="nav-li">
              <a href="#home" class="smoothScroll"><li>Home</li></a>
              <a href="#about-us" class="smoothScroll"><li>About Us</li></a>
              <a href="#cars" class="smoothScroll"><li>Cars</li></a>
              <a href="suprasaeindia.html"><li>Supra SaeIndia</li></a>
              <a href="team.html"><li>Team</li></a>
              <a href="#contact-us" class="smoothScroll"><li>Contact Us</li></a>
            </ul>
          </nav>
        </header>

        <div class="image-slider" name="home" >
          <!-- Start WOWSlider.com BODY section -->
          <div id="wowslider-container1">
          <div class="ws_images"><ul>
          		<li><img src="data1/images/dsc_0050.jpg" alt="DSC_0050" title="DSC_0050" id="wows1_0"/></li>
          		<li><img src="data1/images/dsc_0175.jpg" alt="DSC_0175" title="DSC_0175" id="wows1_1"/></li>
          		<li><img src="data1/images/dsc_0182.jpg" alt="DSC_0182" title="DSC_0182" id="wows1_2"/></li>
          		<li><img src="data1/images/dsc_3653.jpg" alt="jquery slider" title="DSC_3653" id="wows1_3"/></li>
          		<li><img src="data1/images/pipeeteamprecisio.jpg" alt="Pipee-Team-Precisio" title="Pipee-Team-Precisio" id="wows1_4"/></li>
          	</ul></div>
          	<div class="ws_bullets"><div>
          		<a href="#" title="DSC_0050"><span>1</span></a>
          		<a href="#" title="DSC_0175"><span>2</span></a>
          		<a href="#" title="DSC_0182"><span>3</span></a>
          		<a href="#" title="DSC_3653"><span>4</span></a>
          		<a href="#" title="Pipee-Team-Precisio"><span>5</span></a>
          	</div></div>
          <div class="ws_shadow"></div>
          </div>
          <script type="text/javascript" src="engine1/wowslider.js"></script>
          <script type="text/javascript" src="engine1/script.js"></script>
          <!-- End WOWSlider.com BODY section -->
        </div>
        <div class="about-us" name="about-us">
          <div class="about-head wow fadeInDown">
            ABOUT US<br /><span class="about-span">&diams;&diams;&diams;</span>
          </div>
          <div class="about-container wow fadeIn">
            The Official racing team from SSN stable. A team that came in existence only a couple of years ago, has been galloping steadily
            in right direction, with already two Go-karts and two Supra-cars to its name. <br /><br /><br />This time, Team PRECISIO is eager to make much greater impact.
            The team boasts of a perfect blend of experience in technical stuff and eagerness to innovate which makes it a tough competitior.
          </div>
        </div>
        <div class="game-of-numbers">
            <div class="game-head wow fadeInDown">
              GAME OF NUMBERS<br/><span class="game-span">&diams;&diams;&diams;</span>
            </div>
          <div class="game-container">
            <div class="container">
              <div class="row">
                <div class="add">
                  <div class="columns three">
                    <div class="circle wow bounceInLeft" data-digit="4">4
                    </div><span class="circle-name ">CARS-MADE</span>
                  </div>
                  <div class="columns three">
                    <div class="circle wow flipInX" data-digit="5">5
                    </div><span class="circle-name">EVENTS PARTICIPATED</span>
                  </div>
                </div>
                <div class="add">
                  <div class="columns three marg">
                    <div class="circle wow flipInY" data-digit="2">2
                    </div><span class="circle-name">TROPHIES WON</span>
                  </div>
                  <div class="columns three">
                    <div class="circle wow bounceInRight" data-digit="1500">1500
                    </div><span class="circle-name">SOCIAL MEDIA FOLLOWERS</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cars" name="cars">
          <div class="cars-head wow fadeInDown">
            OUR LEGACY<br /><span class="cars-span">&diams;&diams;&diams;</span>
          </div>
          <div class="cars-container">
            <div class="container">
              <div class="row" >
                <div class="columns six wow fadeInLeft" >
                  <span class="car-span">Supra <span style="color:#111;">I</span></span>
                  <div class="car car-1">
                    <img class="imag" src="img/car1.jpg"/>
                  </div>
                </div>
                <div class="columns six wow fadeInRight">
                  <span class="car-span">Supra <span style="color:#111;">II</span></span>
                  <div class="car car-2">
                    <img class="imag" src="img/car2.jpg"/>
                  </div>
                </div>
              </div>
              <div class="row" >
                <div class="columns six wow fadeInLeft">
                  <span class="car-span">Go Kart <span style="color:#111;">I</span></span>
                  <div class="car car-3">
                    <img class="imag" src="img/car3.jpg"/>
                  </div>
                </div>
                <div class="columns six wow fadeInRight">
                  <span class="car-span">Hybrid <span style="color:#111;">I</span></span>
                  <div class="car car-4">
                    <img class="imag" src="img/car4.jpg"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-us" name="contact-us">
          <div class="contact-head wow fadeInDown">GET IN TOUCH<br/><span class="contact-span">-&#x02605;-</span></div>
          <div class="contact-container">
            <div class="contact">
              <div class="captain wow fadeIn">
                <h5 class="position">Team Captain:</h5>
                <div class="details">
                  Prasanna M.<br/>Team PRECISIO<br/>
                  <span class="connect">+91 8220466895<br/>
                  ssnsupra@gmail.com</span>
                </div>
              </div>
              <div class="vice-captain wow fadeIn">
                <h5 class="position">Vice Captain:</h5>
                <div class="details">
                  Avinash Natarajan<br/>Team PRECISIO<br/>
                  <span class="connect">+91 9994821839<br/>
                  avinash7172@gmail.com</span>
                </div>
              </div>
              <div class="faculty wow fadeIn">
                <h5 class="position">Faculty Advisor:</h5>
                <div class="details">
                  Prakash R.<br/>Associate Professor<br/>Dept. of Mechanical Engg.<br/>SSN College Of Engg.<br/>
                  <!-- <span class="connect">+91 9962422296<br/>
                  prakashr@ssn.edu.in</span> -->
                </div>
              </div>
              <div style="clear: both;"></div>
            </div>
            <div class="contact-form">
              <form class="form wow lightSpeedIn" action="">
                <fieldset>
                  <input name="name" class="name" type="text" placeholder="Enter Your Name"/>
                  &nbsp;&nbsp;<input name="email" class="email" type="email" placeholder="Enter Your E-mail"/>
                </fieldset>
                <fieldset><input name="subject" type="text" class="subject" placeholder="Enter the Subject"/><br />
                  <input name="phone" type="tel" style="display:none"/></fieldset>
                <textarea name="message" class="message" placeholder="Enter the Message"></textarea>
                <br/><input name="submit" type="submit" value="submit"/>
              </form>
            </div>
          </div>
          <div style="clear: both;"></div>
          <footer class="footer wow fadeIn">
            We hope to accomplish our mission in Formula SAE with your firm support.<br/>
            <span class="copy">&copy; 2016 by Team PRECISIO. All Rights Reserved.
          </footer>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- <script src="js/plugins.js"></script> -->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
